# java-spring-hexagonal

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/nito/app/: MainApplication.java
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/nito/core/domain/: User.java
core/src/main/java/com/nito/core/usecase/createuser/: CreateUserCommand.java  CreateUserPort.java  CreateUserService.java  CreateUserUseCase.java
mariadb/: build.gradle
mariadb/src/main/java/com/nito/database/mariadb/config/: SqlDatabaseConfiguration.java
mariadb/src/main/java/com/nito/database/mariadb/domain/: UserEntity.java
mariadb/src/main/java/com/nito/database/mariadb/usecase/createuser/: CreateUserAdapter.java  CreateUserRepository.java
rest-api/: build.gradle
rest-api/src/main/java/com/nito/rest/api/user/: CreateUserController.java  UserController.java
