plugins {
    id "io.spring.dependency-management" version "1.1.0"
}

allprojects {
    group = 'com.nito'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    configurations {
	    compileOnly {
            extendsFrom annotationProcessor
        }
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    repositories {
        mavenCentral()
    }

    tasks.test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}