server.port=3001

# MARIADB DB - DATA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maria
spring.datasource.username=user
spring.datasource.password=MariaDb!
# propriedade do hibernate para conseguir usar camelcase ao invés do default (snake case) Ex. createdAt ao invés de created_at
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=update # propriedade utilizada para sincronizar aplicação com o banco

