dependencies {
    // Internal project dependencies
    implementation project(":core")

    // Spring Boot Starters 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MariaDb
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Starters
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}